# WineTasting360SampleTest

./: .gitignore  config.csv  name.xls  pom.xml
src/test/java/: ContactFormTest.java
